spring.jpa.hibernate.ddl-auto=update
spring.application.name=leave_system
server.servlet.context-path=/hrm_system
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrm_system
#spring.datasource.username=postgres
#spring.datasource.password=manager
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.default_schema=leave_system
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

###
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/hrm_system?useSSL=false
spring.datasource.url = jdbc:mysql://aws-demodb.ckpvwgm3fa2y.us-east-2.rds.amazonaws.com:3306/hrm_system?useSSL=false
spring.datasource.username = AWSDemo
spring.datasource.password = Thirupparan123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
